# FORMAT: nama|wilayah|tipe|urgensi|dampak_ekonomi|dampak_keamanan|dampak_stabilitas
# Template krisis yang bisa muncul dalam game
Inflasi Tinggi|Nasional|INFLASI|70|-8|-2|-7
Banjir Besar|Desa Selatan|BANJIR|80|-5|-3|-10
Kelangkaan BBM|Kota Timur|KELANGKAAN_PANGAN|75|-7|-4|-8
Kerusuhan Pasar|Kota Barat|KERUSUHAN|85|-6|-8|-12
Gempa Bumi|Kota Selatan|GEMPA|90|-10|-5|-15
Wabah Penyakit|Desa Tengah|WABAH|88|-7|-3|-10
Krisis Listrik|Kota Utara|KRISIS_ENERGI|65|-6|-2|-6
Skandal Korupsi|Nasional|KORUPSI|72|-4|-5|-9
Kekeringan|Desa Utara|BANJIR|60|-5|-1|-7
Demo Buruh|Kota Barat|KERUSUHAN|78|-4|-6|-9